<component name="ArtifactManager">
  <artifact type="exploded-war" name="SuperHeroAgency1:war exploded">
    <output-path>$PROJECT_DIR$/target/SuperHeroAgency1-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SuperHeroAgency1" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: org.apache.derby:derby:10.9.1.0" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-api:9.0.0.M4" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-servlet-api:9.0.0.M4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.0.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.mockito:mockito-core:1.10.19" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:2.1" />
          <element id="library" level="application" name="Maven: javax.servlet:jstl:1.1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SuperHeroAgency1-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SuperHeroAgency1/web/Web" />
    </root>
  </artifact>
</component>