<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - jdbc:derby://localhost:1527/" uuid="d2345ea0-5f78-4f48-b809-aeced73f84bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>